<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 200px;
            height: 250px;
            /*border-collapse: collapse;*/
            /*
            collapse 边框合并，如果相邻的话，共用一个框
            separate 默认值，边框分开，不合并
            */
        }
        tr td{
            text-align: center;
        }
        /*tr{*/
            /*cursor: pointer;*/
        /*}*/
        a:hover{/*鼠标悬停其上的元素*/
            color: aqua;
            background-color: coral;
            cursor: pointer;
        }
        caption:hover{
            color: fuchsia;
            background-color: lemonchiffon;
            cursor: wait;

        }
        b:hover{/*鼠标悬停其上的元素*/
            color: red;
            background-color: aliceblue;
            cursor: pointer;
        }
        p:hover{/*鼠标悬停其上的元素*/
            color: lightcoral;
            background-color: dimgray ;
            cursor: move;
        }

    </style>
</head>
<body>
    <table border="10">
        <caption><b>同学信息表</b></caption>
        <thead>
            <tr>
            <th><a>序号</a></th>
            <th><a>姓名</a></th>
            <th><a>性别</a></th>
            <th><a>年龄</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><a style="cursor: move;">1</a></td>
            <td><b style="cursor: nesw-resize">李晶晶</b></td>
            <td colspan="2" style="cursor: help ">男 18</td>

            <!--<td>18</td>-->
            </tr>
            <tr>
                <td><a style="cursor: copy;">2</a></td>
                <td><b>骆国东</b></td>
                <td rowspan="2">男</td>
                <td>20</td>
            </tr>
            <tr>
            <td><a style="cursor: help;">3</a></td>
            <td><b style="cursor: sw-resize">晴天</b></td>
            <!--<td>男</td>-->
            <td>22</td>
            </tr>
            <tr>
                <td><a style="cursor: vertical-text;">4</a></td>
                <td><b>向南</b></td>
                <td style="cursor: all-scroll;background-color: aquamarine">男</td>
                <td>24</td>
            </tr>
        </tbody>
    </table>
</body>
</html>