<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*LoVe HAte*/
        a:link{/*link 未被点击的链接*/
           color: red;
        }
        a:visited{/*已被点击的链接*/
            color:green;
        }
        a:hover{/*鼠标悬停其上的元素*/
            color: aqua;
        }
        a:active{/*鼠标已经再其上按下但是还没有释放的元素*/
            color: blue;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
        }
        p{
            width: 50px;
            height: 50px;
            background: yellow;
        }
        /*div:hover{*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*background: blue;*/
        /*}*/
        /*div:hover p{*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*background: aqua;*/
        /*}*/
        div:hover{
            width: 200px;
            height: 100px;
            background: aqua;
            /*cursor: pointer;*/
            /*cursor: wait;*/
            /*cursor: default;*/
            cursor: help;
            /*cursor: pointer; !*手指*!*/
            /*cursor: wait; 光标显示正忙*/
            /*cursor: help;光标指示帮助*/
            /*cursor: default; 默认，箭头*/
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">666</a>
    <div>1
        <p>2</p>
    </div>
</body>
</html>