1 首页
https://wx.qq.com/

漏掉的一步
https://login.wx.qq.com/jslogin?appid=wx782c26e4c19acffb&redirect_uri=https%3A%2F%2Fwx.qq.com%2Fcgi-bin%2Fmmwebwx-bin%2Fwebwxnewloginpage&fun=new&lang=zh_CN&_=1517020376811
获取第二部发送二维码中url 中path的最后一部分

2 二维码
https://login.weixin.qq.com/qrcode/YeitARBQ4Q==

3
https://login.wx.qq.com/cgi-bin/mmwebwx-bin/login?loginicon=true&uuid=gaCetUGzSQ==&tip=0&r=-896932749&_=1517020376813

4  访问3得到的url
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=Aeu6hAb5o4ffudRCjuEnZaY7@qrticket_0&uuid=gaCetUGzSQ==&lang=zh_CN&scan=1517020386&fun=new&version=v2

当中参数有passticket

5 POST 初始化微信 得到联系人列表
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxinit?r=-896921386&pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH

webform:
dict = {
 'r':'-896921386',
 'pass_ticket':'vYZhk3iJKqp2eaN34GU%2BQhS2%2FKlRkqnQ8zGxO%2FYbFyaF3dJw2e80S8rLFrbXPLdH'
}

6  得到了一个MsgID
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxstatusnotify?pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH

MsgID=459433650843706529

7 获取联系人地址
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetcontact?pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH&r=1517020390953&seq=0&skey=@crypt_ed502ed7_4962e067091d1004a352c6fe52cd62bc

8 同步确认
没有消息时，服务器阻塞25s返回
window.synccheck={
    retcode:"0",
    selector:"2"
}
在通过
https://webpush.wx.qq.com/cgi-bin/mmwebwx-bin/synccheck?r=1517020390955&skey=%40crypt_ed502ed7_4962e067091d1004a352c6fe52cd62bc&sid=nT5I4z9EmVoangur&uin=2271067801&deviceid=e224792311444150&synckey=1_671497521%7C2_671498194%7C3_671498150%7C1000_1517014081&_=1517020376814

9 获取微信群成员列表
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxbatchgetcontact?type=ex&r=1517020391031&pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH

10 获取服务器最近的消息
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsync?sid=nT5I4z9EmVoangur&skey=@crypt_ed502ed7_4962e067091d1004a352c6fe52cd62bc&pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH


11 发送文字消息
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsendmsg?pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH

12 OPTIONS方法
https://file.wx.qq.com/cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json

13 file获取图片
https://file.wx.qq.com/cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json

MediaId 传入下一步

14 发送图片消息
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsendmsgimg?fun=async&f=json&pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH






保留url     57行  可能没用
https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxstatreport?fun=new&pass_ticket=vYZhk3iJKqp2eaN34GU%252BQhS2%252FKlRkqnQ8zGxO%252FYbFyaF3dJw2e80S8rLFrbXPLdH

https://support.weixin.qq.com/cgi-bin/mmsupport-bin/reportforweb?rid=69373&rkey=9&rvalue=1

,{ "Uin": 0, "UserName": "@0d51e94e04ddc6914640c93e32ba435db2a5e57693a9f5e9f723611b5b3894c0", "NickName": "zyl", "AttrStatus": 102437, "PYInitial": "", "PYQuanPin": "", "RemarkPYInitial": "", "RemarkPYQuanPin": "", "MemberStatus": 0, "DisplayName": "赵一郎", "KeyWord": "" }